<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AC1C4"
    android:orientation="vertical">

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button31"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button32"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button33"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button34"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button35"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/button36"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
